server.port=8085
eureka.instance.leaseRenewalIntervalInSeconds=5

spring.data.mongodb.database=masterdb

spring.activemq.broker-url=tcp://localhost:61616

jms.ProductTopic=ProductT
spring.jms.pub-sub-domain=true
