server.port=8082
eureka.instance.leaseRenewalIntervalInSeconds=15
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.hibernate.SQL=DEBUG
testMessage=Hi Spring
management.security.enabled=false
